<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多選選項練習</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #CBD4C2;
        width: 100vw;
        height: 100vh;

        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: #DBEBC0;
        width: 600px;
        height: 255px;
        border: 1px solid black;
        box-shadow: 2px 2px 10px gray;

        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        background-color: #C3B299;
        box-shadow: 2px 2px 5px gray;
        display: block;
        width: 540px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-all {
        width: 540px;
        height: 100px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .box {
        width: 290px;
        height: 100px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;

        margin-right: 10px;
    }

    button{
        background-color: #DAD6D6;
    }
</style>

<body>
    <div class="container">
        <h1>聯絡時間</h1>
        <div class="box-all">
            <div class="box">
                <label>
                    <input id="select-all" type="checkbox">
                    全選
                </label>
                <label>
                    <input type="checkbox" class="time" value="早上9:00 ~ 中午12:00">
                    早上9:00 ~ 中午12:00
                </label>
                <label>
                    <input type="checkbox" class="time" value="下午13:00 ~ 下午17:00">
                    下午13:00 ~ 下午17:00
                </label>
                <label>
                    <input type="checkbox" class="time" value="晚上18:00 ~ 晚上22:00">
                    晚上18:00 ~ 晚上22:00
                </label>
            </div>
            <div id="result"></div>
        </div>
        <button id="submit-btn" type="button">送出</button>

    </div>

    <script>
        // 當按下送出後在畫面印出所勾選的聯絡時間
        // 當勾選全選時，全部的時間都要被勾選
        // 當三個時間其中一個未勾選時，全選的勾選要被取消
        // 進階題:請將三個時間的value改成1、2、3，然後仍然能正常運作

        const submitBtn = document.querySelector('#submit-btn');
        const selectAll = document.querySelector('#select-all');
        const result = document.querySelector('#result');
        const btnAll = document.querySelectorAll('.time');

        selectAll.addEventListener('click', function () {
            btnAll.forEach(function (item) {
                item.checked = true;
            });
        });

        btnAll.forEach(function (item) {
            item.addEventListener('click', function () {
                if (item.checked === false) {
                    selectAll.checked = false;
                }
            });
        });

        submitBtn.addEventListener('click', function () {
            const btnAllChecked = document.querySelectorAll('.time:checked');
            let content = '您選擇的時段：<br>';
            btnAllChecked.forEach(function (item) {
                content += `${item.value}<br>`;
                item.checked = false;
            });
            selectAll.checked = false;
            result.innerHTML = btnAllChecked.length > 0 ? content : '請選擇時段';
            if (btnAllChecked.length === 0) {
                alert('請選擇時段');
            }
        });
    </script>
</body>

</html>