<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ball {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  animation: orbit 3s linear infinite;
}
.ball-1 {
    width: 50px;
    height: 50px;
}

.ball-2{
    width: 45px;
    height: 45px;
}
.ball-3{
    width: 40px;
    height: 40px;
}
.ball-4{
    width: 35px;
    height: 35px;
}
.ball-5{
    width: 30px;
    height: 30px;
}


@keyframes orbit {
  0% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

/* 設定5個球不同的初始角度 */
.ball-1:nth-child(1) { animation-delay: 0s; }
.ball-2:nth-child(2) { animation-delay: 0.2s; }
.ball-3:nth-child(3) { animation-delay: 0.4s; }
.ball-4:nth-child(4) { animation-delay: 0.58s; }
.ball-5:nth-child(5) { animation-delay: 0.73s; }

    </style>
</head>
<body>
    <div class="box">
        <div class="ball ball-1"></div>
        <div class="ball ball-2"></div>
        <div class="ball ball-3"></div>
        <div class="ball ball-4"></div>
        <div class="ball ball-5"></div>
      </div>
      
</body>
</html>